<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format svg="false">3.4</format>

<postscript_name>andemx</postscript_name>
<name>andemx</name>
<subfamily>sans-serif</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>andemx sans-serif</full_name>
<unique_identifier>andemx</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>andemx</designer>
<vendor_url></vendor_url>
<designer_url>ande.mx</designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>72.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<background scale="1" />




</font>
